T5B10 000:040.690   SEGGER J-Link V7.92n Log File
T5B10 000:040.834   DLL Compiled: Oct 31 2023 15:10:15
T5B10 000:040.838   Logging started @ 2024-05-17 06:12
T5B10 000:040.842   Process: C:\Keil_v5\UV4\UV4.exe
T5B10 000:040.850 - 40.847ms
T5B10 000:040.859 JLINK_SetWarnOutHandler(...)
T5B10 000:040.863 - 0.005ms
T5B10 000:040.869 JLINK_OpenEx(...)
T5B10 000:042.783   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5B10 000:044.373   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5B10 000:047.300   Hardware: V7.00
T5B10 000:047.313   S/N: 20090928
T5B10 000:047.319   OEM: SEGGER
T5B10 000:047.326   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5B10 000:047.917   Bootloader: (Could not read)
T5B10 000:049.200   TELNET listener socket opened on port 19021
T5B10 000:049.327   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B10 000:049.433   WEBSRV Webserver running on local port 19080
T5B10 000:049.534   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5B10 000:049.569   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T5B10 000:049.597   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T5B10 000:051.814   J-Link GUI Server info: "J-Link GUI server V7.94k "
T5B10 000:052.035 - 11.135ms returns "O.K."
T5B10 000:052.056 JLINK_GetEmuCaps()
T5B10 000:052.064 - 0.006ms returns 0x88EA5833
T5B10 000:052.072 JLINK_TIF_GetAvailable(...)
T5B10 000:052.586 - 0.512ms
T5B10 000:052.604 JLINK_SetErrorOutHandler(...)
T5B10 000:052.610 - 0.006ms
T5B10 000:052.648 JLINK_ExecCommand("ProjectFile = "C:\Users\13406\Desktop\gm65ЩЈТы\USER\JLinkSettings.ini"", ...). 
T5B10 000:063.186   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B10 000:063.255   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794k\JLinkDevices.xml
T5B10 000:063.449 - 10.804ms returns 0x00
T5B10 000:066.090 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5B10 000:069.535   Device "STM32F407ZG" selected.
T5B10 000:069.835 - 3.720ms returns 0x00
T5B10 000:069.849 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B10 000:069.857 - 0.001ms returns 0x01
T5B10 000:069.863 JLINK_GetHardwareVersion()
T5B10 000:069.868 - 0.004ms returns 70000
T5B10 000:069.882 JLINK_GetDLLVersion()
T5B10 000:069.887 - 0.004ms returns 79214
T5B10 000:069.894 JLINK_GetOEMString(...)
T5B10 000:069.900 JLINK_GetFirmwareString(...)
T5B10 000:069.905 - 0.005ms
T5B10 000:076.331 JLINK_GetDLLVersion()
T5B10 000:076.356 - 0.025ms returns 79214
T5B10 000:076.361 JLINK_GetCompileDateTime()
T5B10 000:076.365 - 0.004ms
T5B10 000:080.682 JLINK_GetFirmwareString(...)
T5B10 000:080.699 - 0.017ms
T5B10 000:082.564 JLINK_GetHardwareVersion()
T5B10 000:082.585 - 0.020ms returns 70000
T5B10 000:084.597 JLINK_GetSN()
T5B10 000:084.615 - 0.017ms returns 20090928
T5B10 000:086.221 JLINK_GetOEMString(...)
T5B10 000:089.266 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B10 000:091.153 - 1.887ms returns 0x00
T5B10 000:091.182 JLINK_HasError()
T5B10 000:091.202 JLINK_SetSpeed(50000)
T5B10 000:091.753 - 0.551ms
T5B10 000:091.769 JLINK_GetId()
T5B10 000:095.256   InitTarget() start
T5B10 000:095.274    J-Link Script File: Executing InitTarget()
T5B10 000:097.712   SWD selected. Executing JTAG -> SWD switching sequence.
T5B10 000:108.955   DAP initialized successfully.
T5B10 000:138.521   InitTarget() end - Took 41.1ms
T5B10 000:142.346   Found SW-DP with ID 0x2BA01477
T5B10 000:150.951   Old FW that does not support reading DPIDR via DAP jobs
T5B10 000:162.444   DPv0 detected
T5B10 000:164.241   CoreSight SoC-400 or earlier
T5B10 000:166.071   Scanning AP map to find all available APs
T5B10 000:174.400   AP[1]: Stopped AP scan as end of AP map has been reached
T5B10 000:176.330   AP[0]: AHB-AP (IDR: 0x24770011)
T5B10 000:178.064   Iterating through AP map to find AHB-AP to use
T5B10 000:190.078   AP[0]: Core found
T5B10 000:192.719   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B10 000:200.162   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5B10 000:202.213   Found Cortex-M4 r0p1, Little endian.
T5B10 000:203.183   -- Max. mem block: 0x00002C18
T5B10 000:204.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 000:204.788   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B10 000:208.009   FPUnit: 6 code (BP) slots and 2 literal slots
T5B10 000:208.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B10 000:208.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B10 000:209.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:210.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B10 000:211.027   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B10 000:211.732   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B10 000:212.453   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B10 000:213.185   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B10 000:216.454   CoreSight components:
T5B10 000:218.939   ROMTbl[0] @ E00FF000
T5B10 000:218.968   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B10 000:220.290   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B10 000:223.461   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5B10 000:223.516   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B10 000:226.655   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5B10 000:226.685   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B10 000:229.845   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5B10 000:229.872   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B10 000:233.325   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5B10 000:233.362   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B10 000:236.824   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5B10 000:236.856   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B10 000:239.798   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5B10 000:240.750 - 148.979ms returns 0x2BA01477
T5B10 000:240.773 JLINK_GetDLLVersion()
T5B10 000:240.780 - 0.006ms returns 79214
T5B10 000:240.786 JLINK_CORE_GetFound()
T5B10 000:240.791 - 0.004ms returns 0xE0000FF
T5B10 000:240.836 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B10 000:240.844   Value=0xE00FF000
T5B10 000:240.850 - 0.013ms returns 0
T5B10 000:243.989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B10 000:244.017   Value=0xE00FF000
T5B10 000:244.025 - 0.036ms returns 0
T5B10 000:244.031 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B10 000:244.036   Value=0xE0041000
T5B10 000:244.044 - 0.012ms returns 0
T5B10 000:244.068 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5B10 000:244.102   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B10 000:245.207   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B10 000:245.223 - 1.154ms returns 32 (0x20)
T5B10 000:245.231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B10 000:245.236   Value=0x00000000
T5B10 000:245.242 - 0.011ms returns 0
T5B10 000:245.247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B10 000:245.252   Value=0xE0040000
T5B10 000:245.258 - 0.010ms returns 0
T5B10 000:245.263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B10 000:245.267   Value=0xE0000000
T5B10 000:245.273 - 0.010ms returns 0
T5B10 000:245.278 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B10 000:245.283   Value=0xE0001000
T5B10 000:245.289 - 0.010ms returns 0
T5B10 000:245.294 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B10 000:245.298   Value=0xE0002000
T5B10 000:245.304 - 0.010ms returns 0
T5B10 000:245.309 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B10 000:245.313   Value=0xE000E000
T5B10 000:245.319 - 0.010ms returns 0
T5B10 000:245.324 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B10 000:245.329   Value=0xE000EDF0
T5B10 000:245.335 - 0.010ms returns 0
T5B10 000:245.343 JLINK_GetDebugInfo(0x01 = Unknown)
T5B10 000:245.347   Value=0x00000001
T5B10 000:245.354 - 0.014ms returns 0
T5B10 000:245.359 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B10 000:245.369   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B10 000:246.053   Data:  41 C2 0F 41
T5B10 000:246.063   Debug reg: CPUID
T5B10 000:246.070 - 0.710ms returns 1 (0x1)
T5B10 000:246.078 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B10 000:246.084   Value=0x00000000
T5B10 000:246.090 - 0.012ms returns 0
T5B10 000:246.097 JLINK_HasError()
T5B10 000:246.103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B10 000:246.107 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B10 000:246.113 JLINK_Reset()
T5B10 000:246.128   CPU is running
T5B10 000:246.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B10 000:246.964   CPU is running
T5B10 000:246.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B10 000:250.114   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B10 000:253.674   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B10 000:253.702   CPU is running
T5B10 000:253.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B10 000:308.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 000:308.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 000:313.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B10 000:319.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 000:324.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B10 000:324.986   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B10 000:325.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:326.348 - 80.235ms
T5B10 000:326.361 JLINK_Halt()
T5B10 000:326.366 - 0.004ms returns 0x00
T5B10 000:326.406 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B10 000:326.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 000:327.073   Data:  03 00 03 00
T5B10 000:327.082   Debug reg: DHCSR
T5B10 000:327.089 - 0.682ms returns 1 (0x1)
T5B10 000:327.107 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5B10 000:327.112   Debug reg: DHCSR
T5B10 000:327.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B10 000:328.092 - 0.985ms returns 0 (0x00000000)
T5B10 000:328.102 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5B10 000:328.106   Debug reg: DEMCR
T5B10 000:328.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B10 000:328.828 - 0.725ms returns 0 (0x00000000)
T5B10 000:338.412 JLINK_GetHWStatus(...)
T5B10 000:338.908 - 0.495ms returns 0
T5B10 000:346.277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B10 000:346.306 - 0.030ms returns 0x06
T5B10 000:346.314 JLINK_GetNumBPUnits(Type = 0xF0)
T5B10 000:346.319 - 0.005ms returns 0x2000
T5B10 000:346.324 JLINK_GetNumWPUnits()
T5B10 000:346.329 - 0.004ms returns 4
T5B10 000:352.753 JLINK_GetSpeed()
T5B10 000:352.778 - 0.025ms returns 4000
T5B10 000:356.086 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B10 000:356.112   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B10 000:356.957   Data:  02 00 00 00
T5B10 000:356.980 - 0.893ms returns 1 (0x1)
T5B10 000:356.989 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B10 000:357.002   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B10 000:357.750   Data:  02 00 00 00
T5B10 000:357.765 - 0.776ms returns 1 (0x1)
T5B10 000:357.773 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B10 000:357.778   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B10 000:357.795   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B10 000:358.863 - 1.090ms returns 0x1C
T5B10 000:358.884 JLINK_Halt()
T5B10 000:358.888 - 0.004ms returns 0x00
T5B10 000:358.893 JLINK_IsHalted()
T5B10 000:358.899 - 0.005ms returns TRUE
T5B10 000:361.976 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5B10 000:361.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B10 000:362.185   CPU_WriteMem(384 bytes @ 0x20000000)
T5B10 000:367.516 - 5.540ms returns 0x180
T5B10 000:367.568 JLINK_HasError()
T5B10 000:367.575 JLINK_WriteReg(R0, 0x08000000)
T5B10 000:367.583 - 0.007ms returns 0
T5B10 000:367.588 JLINK_WriteReg(R1, 0x00B71B00)
T5B10 000:367.593 - 0.004ms returns 0
T5B10 000:367.598 JLINK_WriteReg(R2, 0x00000001)
T5B10 000:367.602 - 0.004ms returns 0
T5B10 000:367.607 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:367.612 - 0.004ms returns 0
T5B10 000:367.617 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:367.622 - 0.004ms returns 0
T5B10 000:367.627 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:367.631 - 0.004ms returns 0
T5B10 000:367.636 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:367.641 - 0.004ms returns 0
T5B10 000:367.649 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:367.656 - 0.006ms returns 0
T5B10 000:367.672 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:367.677 - 0.016ms returns 0
T5B10 000:367.682 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:367.687 - 0.004ms returns 0
T5B10 000:367.692 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:367.696 - 0.004ms returns 0
T5B10 000:367.701 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:367.706 - 0.004ms returns 0
T5B10 000:367.711 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:367.716 - 0.004ms returns 0
T5B10 000:367.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:367.727 - 0.005ms returns 0
T5B10 000:367.732 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:367.736 - 0.004ms returns 0
T5B10 000:367.744 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B10 000:367.749 - 0.007ms returns 0
T5B10 000:367.755 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:367.759 - 0.005ms returns 0
T5B10 000:367.764 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:367.769 - 0.004ms returns 0
T5B10 000:367.774 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:367.779 - 0.004ms returns 0
T5B10 000:367.784 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:367.788 - 0.004ms returns 0
T5B10 000:367.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:367.803   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:368.641 - 0.847ms returns 0x00000001
T5B10 000:368.650 JLINK_Go()
T5B10 000:368.657   CPU_WriteMem(2 bytes @ 0x20000000)
T5B10 000:369.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:370.139   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B10 000:370.147   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B10 000:370.153   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B10 000:370.160   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B10 000:370.166   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B10 000:370.173   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B10 000:372.887   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B10 000:380.119   Memory map 'after startup completion point' is active
T5B10 000:380.147 - 11.496ms
T5B10 000:380.159 JLINK_IsHalted()
T5B10 000:384.046   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:384.802 - 4.643ms returns TRUE
T5B10 000:384.813 JLINK_ReadReg(R15 (PC))
T5B10 000:384.820 - 0.007ms returns 0x20000000
T5B10 000:384.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B10 000:384.832 - 0.005ms returns 0x00
T5B10 000:384.870 JLINK_ReadReg(R0)
T5B10 000:384.875 - 0.005ms returns 0x00000000
T5B10 000:385.213 JLINK_HasError()
T5B10 000:385.223 JLINK_WriteReg(R0, 0x08000000)
T5B10 000:385.230 - 0.006ms returns 0
T5B10 000:385.235 JLINK_WriteReg(R1, 0x00004000)
T5B10 000:385.240 - 0.004ms returns 0
T5B10 000:385.245 JLINK_WriteReg(R2, 0x000000FF)
T5B10 000:385.249 - 0.004ms returns 0
T5B10 000:385.254 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:385.259 - 0.004ms returns 0
T5B10 000:385.264 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:385.268 - 0.004ms returns 0
T5B10 000:385.273 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:385.278 - 0.004ms returns 0
T5B10 000:385.283 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:385.287 - 0.004ms returns 0
T5B10 000:385.292 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:385.297 - 0.004ms returns 0
T5B10 000:385.302 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:385.306 - 0.004ms returns 0
T5B10 000:385.311 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:385.316 - 0.004ms returns 0
T5B10 000:385.321 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:385.326 - 0.004ms returns 0
T5B10 000:385.331 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:385.335 - 0.004ms returns 0
T5B10 000:385.340 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:385.345 - 0.004ms returns 0
T5B10 000:385.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:385.355 - 0.005ms returns 0
T5B10 000:385.360 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:385.364 - 0.004ms returns 0
T5B10 000:385.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B10 000:385.375 - 0.005ms returns 0
T5B10 000:385.380 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:385.384 - 0.004ms returns 0
T5B10 000:385.389 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:385.394 - 0.004ms returns 0
T5B10 000:385.399 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:385.445 - 0.046ms returns 0
T5B10 000:385.453 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:385.457 - 0.004ms returns 0
T5B10 000:385.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:385.468 - 0.005ms returns 0x00000002
T5B10 000:385.474 JLINK_Go()
T5B10 000:385.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:389.793 - 4.319ms
T5B10 000:389.810 JLINK_IsHalted()
T5B10 000:393.648   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:394.404 - 4.593ms returns TRUE
T5B10 000:394.412 JLINK_ReadReg(R15 (PC))
T5B10 000:394.420 - 0.007ms returns 0x20000000
T5B10 000:394.425 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B10 000:394.430 - 0.005ms returns 0x00
T5B10 000:394.435 JLINK_ReadReg(R0)
T5B10 000:394.440 - 0.004ms returns 0x00000001
T5B10 000:394.446 JLINK_HasError()
T5B10 000:394.451 JLINK_WriteReg(R0, 0x08000000)
T5B10 000:394.457 - 0.005ms returns 0
T5B10 000:394.462 JLINK_WriteReg(R1, 0x00004000)
T5B10 000:394.466 - 0.004ms returns 0
T5B10 000:394.471 JLINK_WriteReg(R2, 0x000000FF)
T5B10 000:394.476 - 0.004ms returns 0
T5B10 000:394.481 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:394.485 - 0.004ms returns 0
T5B10 000:394.490 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:394.495 - 0.004ms returns 0
T5B10 000:394.500 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:394.506 - 0.006ms returns 0
T5B10 000:394.513 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:394.518 - 0.005ms returns 0
T5B10 000:394.523 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:394.528 - 0.004ms returns 0
T5B10 000:394.533 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:394.538 - 0.004ms returns 0
T5B10 000:394.543 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:394.547 - 0.004ms returns 0
T5B10 000:394.552 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:394.557 - 0.004ms returns 0
T5B10 000:394.562 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:394.566 - 0.004ms returns 0
T5B10 000:394.571 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:394.576 - 0.004ms returns 0
T5B10 000:394.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:394.586 - 0.004ms returns 0
T5B10 000:394.591 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:394.595 - 0.004ms returns 0
T5B10 000:394.600 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5B10 000:394.605 - 0.004ms returns 0
T5B10 000:394.610 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:394.615 - 0.004ms returns 0
T5B10 000:394.620 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:394.624 - 0.004ms returns 0
T5B10 000:394.629 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:394.634 - 0.004ms returns 0
T5B10 000:394.639 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:394.644 - 0.004ms returns 0
T5B10 000:394.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:394.655 - 0.005ms returns 0x00000003
T5B10 000:394.660 JLINK_Go()
T5B10 000:394.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:399.139 - 4.478ms
T5B10 000:399.152 JLINK_IsHalted()
T5B10 000:400.006 - 0.854ms returns FALSE
T5B10 000:400.012 JLINK_HasError()
T5B10 000:425.081 JLINK_IsHalted()
T5B10 000:425.866 - 0.785ms returns FALSE
T5B10 000:425.874 JLINK_HasError()
T5B10 000:427.095 JLINK_IsHalted()
T5B10 000:427.759 - 0.664ms returns FALSE
T5B10 000:427.775 JLINK_HasError()
T5B10 000:429.098 JLINK_IsHalted()
T5B10 000:429.836 - 0.740ms returns FALSE
T5B10 000:429.843 JLINK_HasError()
T5B10 000:433.074 JLINK_IsHalted()
T5B10 000:433.681 - 0.606ms returns FALSE
T5B10 000:433.689 JLINK_HasError()
T5B10 000:435.101 JLINK_IsHalted()
T5B10 000:435.897 - 0.796ms returns FALSE
T5B10 000:435.909 JLINK_HasError()
T5B10 000:444.020 JLINK_IsHalted()
T5B10 000:444.747 - 0.727ms returns FALSE
T5B10 000:444.757 JLINK_HasError()
T5B10 000:446.013 JLINK_IsHalted()
T5B10 000:446.773 - 0.759ms returns FALSE
T5B10 000:446.784 JLINK_HasError()
T5B10 000:448.081 JLINK_IsHalted()
T5B10 000:448.730 - 0.648ms returns FALSE
T5B10 000:448.747 JLINK_HasError()
T5B10 000:450.049 JLINK_IsHalted()
T5B10 000:450.821 - 0.771ms returns FALSE
T5B10 000:450.847 JLINK_HasError()
T5B10 000:452.015 JLINK_IsHalted()
T5B10 000:452.726 - 0.710ms returns FALSE
T5B10 000:452.734 JLINK_HasError()
T5B10 000:454.057 JLINK_IsHalted()
T5B10 000:454.830 - 0.772ms returns FALSE
T5B10 000:454.842 JLINK_HasError()
T5B10 000:458.194 JLINK_IsHalted()
T5B10 000:458.997 - 0.803ms returns FALSE
T5B10 000:459.004 JLINK_HasError()
T5B10 000:460.151 JLINK_IsHalted()
T5B10 000:460.956 - 0.804ms returns FALSE
T5B10 000:460.967 JLINK_HasError()
T5B10 000:462.209 JLINK_IsHalted()
T5B10 000:462.997 - 0.788ms returns FALSE
T5B10 000:463.003 JLINK_HasError()
T5B10 000:464.208 JLINK_IsHalted()
T5B10 000:465.001 - 0.792ms returns FALSE
T5B10 000:465.007 JLINK_HasError()
T5B10 000:466.300 JLINK_IsHalted()
T5B10 000:466.994 - 0.694ms returns FALSE
T5B10 000:467.006 JLINK_HasError()
T5B10 000:468.288 JLINK_IsHalted()
T5B10 000:469.097 - 0.809ms returns FALSE
T5B10 000:469.125 JLINK_HasError()
T5B10 000:470.289 JLINK_IsHalted()
T5B10 000:471.091 - 0.802ms returns FALSE
T5B10 000:471.102 JLINK_HasError()
T5B10 000:472.322 JLINK_IsHalted()
T5B10 000:473.048 - 0.726ms returns FALSE
T5B10 000:473.054 JLINK_HasError()
T5B10 000:474.303 JLINK_IsHalted()
T5B10 000:475.031 - 0.727ms returns FALSE
T5B10 000:475.044 JLINK_HasError()
T5B10 000:476.252 JLINK_IsHalted()
T5B10 000:477.055 - 0.803ms returns FALSE
T5B10 000:477.064 JLINK_HasError()
T5B10 000:478.324 JLINK_IsHalted()
T5B10 000:478.991 - 0.667ms returns FALSE
T5B10 000:478.999 JLINK_HasError()
T5B10 000:480.309 JLINK_IsHalted()
T5B10 000:481.092 - 0.783ms returns FALSE
T5B10 000:481.101 JLINK_HasError()
T5B10 000:482.250 JLINK_IsHalted()
T5B10 000:482.951 - 0.700ms returns FALSE
T5B10 000:482.959 JLINK_HasError()
T5B10 000:484.258 JLINK_IsHalted()
T5B10 000:484.999 - 0.740ms returns FALSE
T5B10 000:485.006 JLINK_HasError()
T5B10 000:486.305 JLINK_IsHalted()
T5B10 000:487.078 - 0.773ms returns FALSE
T5B10 000:487.094 JLINK_HasError()
T5B10 000:488.319 JLINK_IsHalted()
T5B10 000:489.114 - 0.796ms returns FALSE
T5B10 000:489.123 JLINK_HasError()
T5B10 000:490.291 JLINK_IsHalted()
T5B10 000:491.122 - 0.831ms returns FALSE
T5B10 000:491.135 JLINK_HasError()
T5B10 000:492.257 JLINK_IsHalted()
T5B10 000:493.035 - 0.777ms returns FALSE
T5B10 000:493.043 JLINK_HasError()
T5B10 000:494.334 JLINK_IsHalted()
T5B10 000:495.060 - 0.726ms returns FALSE
T5B10 000:495.070 JLINK_HasError()
T5B10 000:496.317 JLINK_IsHalted()
T5B10 000:497.098 - 0.781ms returns FALSE
T5B10 000:497.104 JLINK_HasError()
T5B10 000:498.325 JLINK_IsHalted()
T5B10 000:499.031 - 0.706ms returns FALSE
T5B10 000:499.040 JLINK_HasError()
T5B10 000:500.252 JLINK_IsHalted()
T5B10 000:501.020 - 0.768ms returns FALSE
T5B10 000:501.028 JLINK_HasError()
T5B10 000:502.366 JLINK_IsHalted()
T5B10 000:503.203 - 0.837ms returns FALSE
T5B10 000:503.217 JLINK_HasError()
T5B10 000:506.378 JLINK_IsHalted()
T5B10 000:507.191 - 0.813ms returns FALSE
T5B10 000:507.203 JLINK_HasError()
T5B10 000:508.377 JLINK_IsHalted()
T5B10 000:509.182 - 0.804ms returns FALSE
T5B10 000:509.202 JLINK_HasError()
T5B10 000:510.390 JLINK_IsHalted()
T5B10 000:511.123 - 0.733ms returns FALSE
T5B10 000:511.129 JLINK_HasError()
T5B10 000:512.863 JLINK_IsHalted()
T5B10 000:513.618 - 0.756ms returns FALSE
T5B10 000:513.626 JLINK_HasError()
T5B10 000:514.918 JLINK_IsHalted()
T5B10 000:515.585 - 0.666ms returns FALSE
T5B10 000:515.593 JLINK_HasError()
T5B10 000:516.828 JLINK_IsHalted()
T5B10 000:517.628 - 0.800ms returns FALSE
T5B10 000:517.639 JLINK_HasError()
T5B10 000:518.896 JLINK_IsHalted()
T5B10 000:519.626 - 0.729ms returns FALSE
T5B10 000:519.633 JLINK_HasError()
T5B10 000:520.877 JLINK_IsHalted()
T5B10 000:521.689 - 0.812ms returns FALSE
T5B10 000:521.696 JLINK_HasError()
T5B10 000:522.885 JLINK_IsHalted()
T5B10 000:523.603 - 0.719ms returns FALSE
T5B10 000:523.617 JLINK_HasError()
T5B10 000:524.943 JLINK_IsHalted()
T5B10 000:525.684 - 0.740ms returns FALSE
T5B10 000:525.703 JLINK_HasError()
T5B10 000:526.822 JLINK_IsHalted()
T5B10 000:527.648 - 0.826ms returns FALSE
T5B10 000:527.659 JLINK_HasError()
T5B10 000:528.981 JLINK_IsHalted()
T5B10 000:529.692 - 0.710ms returns FALSE
T5B10 000:529.704 JLINK_HasError()
T5B10 000:530.889 JLINK_IsHalted()
T5B10 000:531.625 - 0.736ms returns FALSE
T5B10 000:531.632 JLINK_HasError()
T5B10 000:532.883 JLINK_IsHalted()
T5B10 000:533.605 - 0.721ms returns FALSE
T5B10 000:533.619 JLINK_HasError()
T5B10 000:538.896 JLINK_IsHalted()
T5B10 000:539.712 - 0.818ms returns FALSE
T5B10 000:539.719 JLINK_HasError()
T5B10 000:540.832 JLINK_IsHalted()
T5B10 000:541.650 - 0.817ms returns FALSE
T5B10 000:541.679 JLINK_HasError()
T5B10 000:542.900 JLINK_IsHalted()
T5B10 000:543.701 - 0.800ms returns FALSE
T5B10 000:543.708 JLINK_HasError()
T5B10 000:544.887 JLINK_IsHalted()
T5B10 000:545.617 - 0.730ms returns FALSE
T5B10 000:545.623 JLINK_HasError()
T5B10 000:546.906 JLINK_IsHalted()
T5B10 000:547.620 - 0.714ms returns FALSE
T5B10 000:547.628 JLINK_HasError()
T5B10 000:548.823 JLINK_IsHalted()
T5B10 000:549.573 - 0.749ms returns FALSE
T5B10 000:549.585 JLINK_HasError()
T5B10 000:550.967 JLINK_IsHalted()
T5B10 000:551.959 - 0.992ms returns FALSE
T5B10 000:551.966 JLINK_HasError()
T5B10 000:553.972 JLINK_IsHalted()
T5B10 000:554.625 - 0.653ms returns FALSE
T5B10 000:554.633 JLINK_HasError()
T5B10 000:555.967 JLINK_IsHalted()
T5B10 000:556.718 - 0.751ms returns FALSE
T5B10 000:556.725 JLINK_HasError()
T5B10 000:557.963 JLINK_IsHalted()
T5B10 000:558.829 - 0.866ms returns FALSE
T5B10 000:558.836 JLINK_HasError()
T5B10 000:560.007 JLINK_IsHalted()
T5B10 000:560.767 - 0.760ms returns FALSE
T5B10 000:560.775 JLINK_HasError()
T5B10 000:562.019 JLINK_IsHalted()
T5B10 000:562.741 - 0.724ms returns FALSE
T5B10 000:562.751 JLINK_HasError()
T5B10 000:563.991 JLINK_IsHalted()
T5B10 000:564.728 - 0.737ms returns FALSE
T5B10 000:564.735 JLINK_HasError()
T5B10 000:565.958 JLINK_IsHalted()
T5B10 000:566.905 - 0.946ms returns FALSE
T5B10 000:566.918 JLINK_HasError()
T5B10 000:571.927 JLINK_IsHalted()
T5B10 000:572.686 - 0.758ms returns FALSE
T5B10 000:572.698 JLINK_HasError()
T5B10 000:573.924 JLINK_IsHalted()
T5B10 000:574.641 - 0.717ms returns FALSE
T5B10 000:574.648 JLINK_HasError()
T5B10 000:576.066 JLINK_IsHalted()
T5B10 000:576.777 - 0.711ms returns FALSE
T5B10 000:576.785 JLINK_HasError()
T5B10 000:578.008 JLINK_IsHalted()
T5B10 000:578.755 - 0.746ms returns FALSE
T5B10 000:578.762 JLINK_HasError()
T5B10 000:579.987 JLINK_IsHalted()
T5B10 000:580.685 - 0.698ms returns FALSE
T5B10 000:580.691 JLINK_HasError()
T5B10 000:581.948 JLINK_IsHalted()
T5B10 000:582.751 - 0.801ms returns FALSE
T5B10 000:582.762 JLINK_HasError()
T5B10 000:583.982 JLINK_IsHalted()
T5B10 000:584.959 - 0.977ms returns FALSE
T5B10 000:584.968 JLINK_HasError()
T5B10 000:586.978 JLINK_IsHalted()
T5B10 000:587.966 - 0.988ms returns FALSE
T5B10 000:587.989 JLINK_HasError()
T5B10 000:590.041 JLINK_IsHalted()
T5B10 000:590.763 - 0.722ms returns FALSE
T5B10 000:590.774 JLINK_HasError()
T5B10 000:591.998 JLINK_IsHalted()
T5B10 000:592.722 - 0.725ms returns FALSE
T5B10 000:592.728 JLINK_HasError()
T5B10 000:593.977 JLINK_IsHalted()
T5B10 000:594.975 - 0.998ms returns FALSE
T5B10 000:594.981 JLINK_HasError()
T5B10 000:596.972 JLINK_IsHalted()
T5B10 000:597.629 - 0.658ms returns FALSE
T5B10 000:597.641 JLINK_HasError()
T5B10 000:598.989 JLINK_IsHalted()
T5B10 000:599.677 - 0.684ms returns FALSE
T5B10 000:599.701 JLINK_HasError()
T5B10 000:601.031 JLINK_IsHalted()
T5B10 000:601.781 - 0.749ms returns FALSE
T5B10 000:601.787 JLINK_HasError()
T5B10 000:603.020 JLINK_IsHalted()
T5B10 000:603.983 - 0.963ms returns FALSE
T5B10 000:603.992 JLINK_HasError()
T5B10 000:606.029 JLINK_IsHalted()
T5B10 000:606.724 - 0.696ms returns FALSE
T5B10 000:606.731 JLINK_HasError()
T5B10 000:608.073 JLINK_IsHalted()
T5B10 000:608.989 - 0.916ms returns FALSE
T5B10 000:608.995 JLINK_HasError()
T5B10 000:611.112 JLINK_IsHalted()
T5B10 000:611.916 - 0.803ms returns FALSE
T5B10 000:611.923 JLINK_HasError()
T5B10 000:613.043 JLINK_IsHalted()
T5B10 000:613.973 - 0.931ms returns FALSE
T5B10 000:613.981 JLINK_HasError()
T5B10 000:615.072 JLINK_IsHalted()
T5B10 000:615.714 - 0.639ms returns FALSE
T5B10 000:615.741 JLINK_HasError()
T5B10 000:617.145 JLINK_IsHalted()
T5B10 000:617.980 - 0.835ms returns FALSE
T5B10 000:617.987 JLINK_HasError()
T5B10 000:619.091 JLINK_IsHalted()
T5B10 000:619.824 - 0.732ms returns FALSE
T5B10 000:619.837 JLINK_HasError()
T5B10 000:621.091 JLINK_IsHalted()
T5B10 000:621.834 - 0.742ms returns FALSE
T5B10 000:621.841 JLINK_HasError()
T5B10 000:623.072 JLINK_IsHalted()
T5B10 000:623.863 - 0.792ms returns FALSE
T5B10 000:623.871 JLINK_HasError()
T5B10 000:625.068 JLINK_IsHalted()
T5B10 000:625.755 - 0.688ms returns FALSE
T5B10 000:625.762 JLINK_HasError()
T5B10 000:627.182 JLINK_IsHalted()
T5B10 000:628.004 - 0.822ms returns FALSE
T5B10 000:628.011 JLINK_HasError()
T5B10 000:630.095 JLINK_IsHalted()
T5B10 000:630.778 - 0.682ms returns FALSE
T5B10 000:630.788 JLINK_HasError()
T5B10 000:634.011 JLINK_IsHalted()
T5B10 000:634.807 - 0.795ms returns FALSE
T5B10 000:634.814 JLINK_HasError()
T5B10 000:636.006 JLINK_IsHalted()
T5B10 000:636.683 - 0.677ms returns FALSE
T5B10 000:636.695 JLINK_HasError()
T5B10 000:638.039 JLINK_IsHalted()
T5B10 000:638.726 - 0.686ms returns FALSE
T5B10 000:638.735 JLINK_HasError()
T5B10 000:640.089 JLINK_IsHalted()
T5B10 000:640.945 - 0.855ms returns FALSE
T5B10 000:640.955 JLINK_HasError()
T5B10 000:642.037 JLINK_IsHalted()
T5B10 000:642.788 - 0.748ms returns FALSE
T5B10 000:642.797 JLINK_HasError()
T5B10 000:644.152 JLINK_IsHalted()
T5B10 000:644.876 - 0.722ms returns FALSE
T5B10 000:644.893 JLINK_HasError()
T5B10 000:646.292 JLINK_IsHalted()
T5B10 000:647.060 - 0.767ms returns FALSE
T5B10 000:647.077 JLINK_HasError()
T5B10 000:648.366 JLINK_IsHalted()
T5B10 000:649.039 - 0.673ms returns FALSE
T5B10 000:649.052 JLINK_HasError()
T5B10 000:650.336 JLINK_IsHalted()
T5B10 000:651.085 - 0.747ms returns FALSE
T5B10 000:651.098 JLINK_HasError()
T5B10 000:652.307 JLINK_IsHalted()
T5B10 000:653.095 - 0.787ms returns FALSE
T5B10 000:653.109 JLINK_HasError()
T5B10 000:654.342 JLINK_IsHalted()
T5B10 000:655.147 - 0.804ms returns FALSE
T5B10 000:655.157 JLINK_HasError()
T5B10 000:656.542 JLINK_IsHalted()
T5B10 000:657.241 - 0.699ms returns FALSE
T5B10 000:657.249 JLINK_HasError()
T5B10 000:658.412 JLINK_IsHalted()
T5B10 000:659.080 - 0.668ms returns FALSE
T5B10 000:659.089 JLINK_HasError()
T5B10 000:660.458 JLINK_IsHalted()
T5B10 000:661.258 - 0.800ms returns FALSE
T5B10 000:661.267 JLINK_HasError()
T5B10 000:662.446 JLINK_IsHalted()
T5B10 000:663.327 - 0.881ms returns FALSE
T5B10 000:663.333 JLINK_HasError()
T5B10 000:664.449 JLINK_IsHalted()
T5B10 000:665.206 - 0.757ms returns FALSE
T5B10 000:665.214 JLINK_HasError()
T5B10 000:666.401 JLINK_IsHalted()
T5B10 000:667.146 - 0.744ms returns FALSE
T5B10 000:667.153 JLINK_HasError()
T5B10 000:668.451 JLINK_IsHalted()
T5B10 000:669.160 - 0.709ms returns FALSE
T5B10 000:669.166 JLINK_HasError()
T5B10 000:670.444 JLINK_IsHalted()
T5B10 000:671.325 - 0.882ms returns FALSE
T5B10 000:671.332 JLINK_HasError()
T5B10 000:672.483 JLINK_IsHalted()
T5B10 000:673.322 - 0.840ms returns FALSE
T5B10 000:673.331 JLINK_HasError()
T5B10 000:674.437 JLINK_IsHalted()
T5B10 000:675.352 - 0.915ms returns FALSE
T5B10 000:675.363 JLINK_HasError()
T5B10 000:676.494 JLINK_IsHalted()
T5B10 000:677.269 - 0.775ms returns FALSE
T5B10 000:677.297 JLINK_HasError()
T5B10 000:680.531 JLINK_IsHalted()
T5B10 000:681.286 - 0.754ms returns FALSE
T5B10 000:681.297 JLINK_HasError()
T5B10 000:682.410 JLINK_IsHalted()
T5B10 000:683.122 - 0.711ms returns FALSE
T5B10 000:683.132 JLINK_HasError()
T5B10 000:684.472 JLINK_IsHalted()
T5B10 000:685.374 - 0.901ms returns FALSE
T5B10 000:685.381 JLINK_HasError()
T5B10 000:687.509 JLINK_IsHalted()
T5B10 000:688.417 - 0.908ms returns FALSE
T5B10 000:688.425 JLINK_HasError()
T5B10 000:690.451 JLINK_IsHalted()
T5B10 000:691.322 - 0.867ms returns FALSE
T5B10 000:691.390 JLINK_HasError()
T5B10 000:692.625 JLINK_IsHalted()
T5B10 000:693.403 - 0.778ms returns FALSE
T5B10 000:693.457 JLINK_HasError()
T5B10 000:696.502 JLINK_IsHalted()
T5B10 000:697.330 - 0.828ms returns FALSE
T5B10 000:697.336 JLINK_HasError()
T5B10 000:698.565 JLINK_IsHalted()
T5B10 000:699.365 - 0.800ms returns FALSE
T5B10 000:699.376 JLINK_HasError()
T5B10 000:700.522 JLINK_IsHalted()
T5B10 000:701.541 - 1.019ms returns FALSE
T5B10 000:701.550 JLINK_HasError()
T5B10 000:702.744 JLINK_IsHalted()
T5B10 000:703.687 - 0.943ms returns FALSE
T5B10 000:703.695 JLINK_HasError()
T5B10 000:705.638 JLINK_IsHalted()
T5B10 000:706.695 - 1.056ms returns FALSE
T5B10 000:706.714 JLINK_HasError()
T5B10 000:708.589 JLINK_IsHalted()
T5B10 000:709.445 - 0.855ms returns FALSE
T5B10 000:709.461 JLINK_HasError()
T5B10 000:710.692 JLINK_IsHalted()
T5B10 000:711.487 - 0.794ms returns FALSE
T5B10 000:711.497 JLINK_HasError()
T5B10 000:712.747 JLINK_IsHalted()
T5B10 000:713.459 - 0.712ms returns FALSE
T5B10 000:713.465 JLINK_HasError()
T5B10 000:714.724 JLINK_IsHalted()
T5B10 000:715.436 - 0.711ms returns FALSE
T5B10 000:715.450 JLINK_HasError()
T5B10 000:716.678 JLINK_IsHalted()
T5B10 000:720.667   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:721.527 - 4.848ms returns TRUE
T5B10 000:721.541 JLINK_ReadReg(R15 (PC))
T5B10 000:721.548 - 0.007ms returns 0x20000000
T5B10 000:721.554 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B10 000:721.559 - 0.005ms returns 0x00
T5B10 000:721.564 JLINK_ReadReg(R0)
T5B10 000:721.569 - 0.004ms returns 0x00000000
T5B10 000:721.997 JLINK_HasError()
T5B10 000:722.007 JLINK_WriteReg(R0, 0x00000001)
T5B10 000:722.013 - 0.006ms returns 0
T5B10 000:722.019 JLINK_WriteReg(R1, 0x00004000)
T5B10 000:722.023 - 0.004ms returns 0
T5B10 000:722.028 JLINK_WriteReg(R2, 0x000000FF)
T5B10 000:722.033 - 0.004ms returns 0
T5B10 000:722.038 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:722.042 - 0.004ms returns 0
T5B10 000:722.047 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:722.052 - 0.004ms returns 0
T5B10 000:722.056 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:722.061 - 0.004ms returns 0
T5B10 000:722.066 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:722.070 - 0.004ms returns 0
T5B10 000:722.075 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:722.080 - 0.004ms returns 0
T5B10 000:722.085 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:722.089 - 0.004ms returns 0
T5B10 000:722.094 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:722.099 - 0.004ms returns 0
T5B10 000:722.104 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:722.108 - 0.004ms returns 0
T5B10 000:722.113 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:722.118 - 0.004ms returns 0
T5B10 000:722.123 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:722.127 - 0.004ms returns 0
T5B10 000:722.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:722.137 - 0.005ms returns 0
T5B10 000:722.142 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:722.147 - 0.004ms returns 0
T5B10 000:722.152 JLINK_WriteReg(R15 (PC), 0x20000082)
T5B10 000:722.156 - 0.004ms returns 0
T5B10 000:722.161 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:722.166 - 0.004ms returns 0
T5B10 000:722.171 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:722.176 - 0.004ms returns 0
T5B10 000:722.180 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:722.185 - 0.004ms returns 0
T5B10 000:722.190 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:722.194 - 0.004ms returns 0
T5B10 000:722.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:722.206 - 0.006ms returns 0x00000004
T5B10 000:722.211 JLINK_Go()
T5B10 000:722.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:726.992 - 4.780ms
T5B10 000:727.014 JLINK_IsHalted()
T5B10 000:731.336   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:732.243 - 5.227ms returns TRUE
T5B10 000:732.257 JLINK_ReadReg(R15 (PC))
T5B10 000:732.265 - 0.008ms returns 0x20000000
T5B10 000:732.271 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B10 000:732.276 - 0.005ms returns 0x00
T5B10 000:732.281 JLINK_ReadReg(R0)
T5B10 000:732.286 - 0.004ms returns 0x00000000
T5B10 000:793.480 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5B10 000:793.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B10 000:793.517   CPU_WriteMem(384 bytes @ 0x20000000)
T5B10 000:798.838 - 5.357ms returns 0x180
T5B10 000:798.889 JLINK_HasError()
T5B10 000:798.897 JLINK_WriteReg(R0, 0x08000000)
T5B10 000:798.906 - 0.008ms returns 0
T5B10 000:798.912 JLINK_WriteReg(R1, 0x00B71B00)
T5B10 000:798.918 - 0.006ms returns 0
T5B10 000:798.925 JLINK_WriteReg(R2, 0x00000002)
T5B10 000:798.931 - 0.006ms returns 0
T5B10 000:798.938 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:798.944 - 0.006ms returns 0
T5B10 000:798.949 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:798.954 - 0.004ms returns 0
T5B10 000:798.959 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:798.964 - 0.004ms returns 0
T5B10 000:798.969 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:798.974 - 0.004ms returns 0
T5B10 000:798.979 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:798.983 - 0.004ms returns 0
T5B10 000:798.988 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:798.993 - 0.004ms returns 0
T5B10 000:798.998 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:799.003 - 0.004ms returns 0
T5B10 000:799.007 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:799.012 - 0.004ms returns 0
T5B10 000:799.017 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:799.022 - 0.004ms returns 0
T5B10 000:799.027 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:799.032 - 0.004ms returns 0
T5B10 000:799.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:799.042 - 0.005ms returns 0
T5B10 000:799.047 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:799.052 - 0.004ms returns 0
T5B10 000:799.057 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B10 000:799.062 - 0.004ms returns 0
T5B10 000:799.067 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:799.071 - 0.004ms returns 0
T5B10 000:799.076 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:799.081 - 0.004ms returns 0
T5B10 000:799.086 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:799.090 - 0.004ms returns 0
T5B10 000:799.096 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:799.100 - 0.004ms returns 0
T5B10 000:799.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:799.115   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:799.800 - 0.694ms returns 0x00000005
T5B10 000:799.816 JLINK_Go()
T5B10 000:799.823   CPU_WriteMem(2 bytes @ 0x20000000)
T5B10 000:800.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:805.311 - 5.494ms
T5B10 000:805.337 JLINK_IsHalted()
T5B10 000:809.041   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:809.720 - 4.382ms returns TRUE
T5B10 000:809.728 JLINK_ReadReg(R15 (PC))
T5B10 000:809.736 - 0.007ms returns 0x20000000
T5B10 000:809.742 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B10 000:809.747 - 0.005ms returns 0x00
T5B10 000:809.752 JLINK_ReadReg(R0)
T5B10 000:809.757 - 0.004ms returns 0x00000000
T5B10 000:811.371 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5B10 000:811.383   Data:  B0 07 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ...
T5B10 000:811.403   CPU_WriteMem(640 bytes @ 0x20000180)
T5B10 000:819.497 - 8.125ms returns 0x280
T5B10 000:819.519 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5B10 000:819.524   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T5B10 000:819.540   CPU_WriteMem(384 bytes @ 0x20000400)
T5B10 000:824.779 - 5.258ms returns 0x180
T5B10 000:824.797 JLINK_HasError()
T5B10 000:824.839 JLINK_WriteReg(R0, 0x08000000)
T5B10 000:824.848 - 0.008ms returns 0
T5B10 000:824.853 JLINK_WriteReg(R1, 0x00000400)
T5B10 000:824.858 - 0.004ms returns 0
T5B10 000:824.863 JLINK_WriteReg(R2, 0x20000180)
T5B10 000:824.867 - 0.004ms returns 0
T5B10 000:824.873 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:824.877 - 0.004ms returns 0
T5B10 000:824.882 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:824.887 - 0.004ms returns 0
T5B10 000:824.892 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:824.897 - 0.004ms returns 0
T5B10 000:824.902 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:824.906 - 0.004ms returns 0
T5B10 000:824.911 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:824.916 - 0.004ms returns 0
T5B10 000:824.921 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:824.925 - 0.004ms returns 0
T5B10 000:824.930 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:824.935 - 0.004ms returns 0
T5B10 000:824.943 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:824.950 - 0.007ms returns 0
T5B10 000:824.955 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:824.960 - 0.004ms returns 0
T5B10 000:824.965 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:824.970 - 0.004ms returns 0
T5B10 000:824.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:824.980 - 0.005ms returns 0
T5B10 000:824.985 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:824.990 - 0.004ms returns 0
T5B10 000:824.995 JLINK_WriteReg(R15 (PC), 0x20000108)
T5B10 000:825.000 - 0.004ms returns 0
T5B10 000:825.005 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:825.009 - 0.004ms returns 0
T5B10 000:825.014 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:825.019 - 0.004ms returns 0
T5B10 000:825.024 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:825.029 - 0.004ms returns 0
T5B10 000:825.033 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:825.038 - 0.004ms returns 0
T5B10 000:825.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:825.049 - 0.006ms returns 0x00000006
T5B10 000:825.054 JLINK_Go()
T5B10 000:825.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:829.281 - 4.225ms
T5B10 000:829.301 JLINK_IsHalted()
T5B10 000:829.973 - 0.671ms returns FALSE
T5B10 000:829.979 JLINK_HasError()
T5B10 000:832.897 JLINK_IsHalted()
T5B10 000:833.619 - 0.721ms returns FALSE
T5B10 000:833.627 JLINK_HasError()
T5B10 000:834.904 JLINK_IsHalted()
T5B10 000:838.666   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:839.373 - 4.470ms returns TRUE
T5B10 000:839.381 JLINK_ReadReg(R15 (PC))
T5B10 000:839.388 - 0.006ms returns 0x20000000
T5B10 000:839.393 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B10 000:839.398 - 0.005ms returns 0x00
T5B10 000:839.403 JLINK_ReadReg(R0)
T5B10 000:839.408 - 0.004ms returns 0x00000000
T5B10 000:839.904 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5B10 000:839.913   Data:  01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ...
T5B10 000:839.926   CPU_WriteMem(640 bytes @ 0x20000180)
T5B10 000:848.144 - 8.239ms returns 0x280
T5B10 000:848.169 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5B10 000:848.174   Data:  08 54 40 07 00 3C 02 40 04 28 08 D1 4F F0 E0 21 ...
T5B10 000:848.190   CPU_WriteMem(384 bytes @ 0x20000400)
T5B10 000:853.587 - 5.417ms returns 0x180
T5B10 000:853.607 JLINK_HasError()
T5B10 000:853.614 JLINK_WriteReg(R0, 0x08000400)
T5B10 000:853.623 - 0.008ms returns 0
T5B10 000:853.628 JLINK_WriteReg(R1, 0x00000400)
T5B10 000:853.632 - 0.004ms returns 0
T5B10 000:853.637 JLINK_WriteReg(R2, 0x20000180)
T5B10 000:853.642 - 0.004ms returns 0
T5B10 000:853.647 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:853.651 - 0.004ms returns 0
T5B10 000:853.656 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:853.661 - 0.004ms returns 0
T5B10 000:853.665 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:853.670 - 0.004ms returns 0
T5B10 000:853.675 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:853.679 - 0.004ms returns 0
T5B10 000:853.684 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:853.689 - 0.004ms returns 0
T5B10 000:853.695 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:853.699 - 0.005ms returns 0
T5B10 000:853.705 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:853.710 - 0.004ms returns 0
T5B10 000:853.811 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:853.824 - 0.013ms returns 0
T5B10 000:853.830 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:853.835 - 0.005ms returns 0
T5B10 000:853.840 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:853.845 - 0.004ms returns 0
T5B10 000:853.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:853.855 - 0.005ms returns 0
T5B10 000:853.860 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:853.865 - 0.004ms returns 0
T5B10 000:853.870 JLINK_WriteReg(R15 (PC), 0x20000108)
T5B10 000:853.875 - 0.004ms returns 0
T5B10 000:853.880 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:853.885 - 0.004ms returns 0
T5B10 000:853.890 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:853.894 - 0.004ms returns 0
T5B10 000:853.899 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:853.904 - 0.004ms returns 0
T5B10 000:853.909 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:853.913 - 0.004ms returns 0
T5B10 000:853.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:853.931 - 0.006ms returns 0x00000007
T5B10 000:853.937 JLINK_Go()
T5B10 000:853.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:858.688 - 4.750ms
T5B10 000:858.701 JLINK_IsHalted()
T5B10 000:859.478 - 0.776ms returns FALSE
T5B10 000:859.486 JLINK_HasError()
T5B10 000:860.975 JLINK_IsHalted()
T5B10 000:861.655 - 0.679ms returns FALSE
T5B10 000:861.661 JLINK_HasError()
T5B10 000:863.034 JLINK_IsHalted()
T5B10 000:866.837   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:867.683 - 4.648ms returns TRUE
T5B10 000:867.696 JLINK_ReadReg(R15 (PC))
T5B10 000:867.703 - 0.007ms returns 0x20000000
T5B10 000:867.709 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B10 000:867.714 - 0.005ms returns 0x00
T5B10 000:867.719 JLINK_ReadReg(R0)
T5B10 000:867.724 - 0.004ms returns 0x00000000
T5B10 000:868.431 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5B10 000:868.439   Data:  96 89 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 ...
T5B10 000:868.452   CPU_WriteMem(640 bytes @ 0x20000180)
T5B10 000:876.685 - 8.253ms returns 0x280
T5B10 000:876.704 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5B10 000:876.709   Data:  DB FF 4F F4 16 50 00 F0 07 F8 4F F4 16 50 FF F7 ...
T5B10 000:876.723   CPU_WriteMem(384 bytes @ 0x20000400)
T5B10 000:882.017 - 5.312ms returns 0x180
T5B10 000:882.038 JLINK_HasError()
T5B10 000:882.058 JLINK_WriteReg(R0, 0x08000800)
T5B10 000:882.066 - 0.008ms returns 0
T5B10 000:882.072 JLINK_WriteReg(R1, 0x00000390)
T5B10 000:882.077 - 0.004ms returns 0
T5B10 000:882.082 JLINK_WriteReg(R2, 0x20000180)
T5B10 000:882.087 - 0.004ms returns 0
T5B10 000:882.093 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:882.097 - 0.004ms returns 0
T5B10 000:882.197 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:882.210 - 0.013ms returns 0
T5B10 000:882.216 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:882.221 - 0.005ms returns 0
T5B10 000:882.226 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:882.231 - 0.004ms returns 0
T5B10 000:882.235 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:882.240 - 0.004ms returns 0
T5B10 000:882.245 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:882.250 - 0.005ms returns 0
T5B10 000:882.255 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:882.260 - 0.004ms returns 0
T5B10 000:882.264 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:882.269 - 0.004ms returns 0
T5B10 000:882.274 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:882.278 - 0.004ms returns 0
T5B10 000:882.283 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:882.288 - 0.004ms returns 0
T5B10 000:882.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:882.299 - 0.005ms returns 0
T5B10 000:882.303 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:882.308 - 0.004ms returns 0
T5B10 000:882.313 JLINK_WriteReg(R15 (PC), 0x20000108)
T5B10 000:882.318 - 0.005ms returns 0
T5B10 000:882.324 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:882.328 - 0.005ms returns 0
T5B10 000:882.333 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:882.339 - 0.005ms returns 0
T5B10 000:882.343 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:882.348 - 0.004ms returns 0
T5B10 000:882.352 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:882.356 - 0.004ms returns 0
T5B10 000:882.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:882.367 - 0.006ms returns 0x00000008
T5B10 000:882.372 JLINK_Go()
T5B10 000:882.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:887.492 - 5.119ms
T5B10 000:887.504 JLINK_IsHalted()
T5B10 000:888.377 - 0.872ms returns FALSE
T5B10 000:888.388 JLINK_HasError()
T5B10 000:890.159 JLINK_IsHalted()
T5B10 000:891.169 - 1.008ms returns FALSE
T5B10 000:891.181 JLINK_HasError()
T5B10 000:893.152 JLINK_IsHalted()
T5B10 000:897.621   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:898.631 - 5.477ms returns TRUE
T5B10 000:898.644 JLINK_ReadReg(R15 (PC))
T5B10 000:898.651 - 0.007ms returns 0x20000000
T5B10 000:898.656 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B10 000:898.661 - 0.004ms returns 0x00
T5B10 000:898.667 JLINK_ReadReg(R0)
T5B10 000:898.671 - 0.004ms returns 0x00000000
T5B10 000:898.683 JLINK_HasError()
T5B10 000:898.691 JLINK_WriteReg(R0, 0x00000002)
T5B10 000:898.696 - 0.005ms returns 0
T5B10 000:898.701 JLINK_WriteReg(R1, 0x00000390)
T5B10 000:898.705 - 0.004ms returns 0
T5B10 000:898.710 JLINK_WriteReg(R2, 0x20000180)
T5B10 000:898.715 - 0.004ms returns 0
T5B10 000:898.720 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:898.725 - 0.004ms returns 0
T5B10 000:898.729 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:898.734 - 0.004ms returns 0
T5B10 000:898.739 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:898.744 - 0.004ms returns 0
T5B10 000:898.749 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:898.753 - 0.004ms returns 0
T5B10 000:898.758 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:898.763 - 0.004ms returns 0
T5B10 000:898.768 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:898.772 - 0.004ms returns 0
T5B10 000:898.777 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:898.782 - 0.004ms returns 0
T5B10 000:898.787 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:898.793 - 0.005ms returns 0
T5B10 000:898.797 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:898.801 - 0.004ms returns 0
T5B10 000:898.806 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:898.810 - 0.004ms returns 0
T5B10 000:898.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:898.819 - 0.004ms returns 0
T5B10 000:898.823 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:898.827 - 0.004ms returns 0
T5B10 000:898.832 JLINK_WriteReg(R15 (PC), 0x20000082)
T5B10 000:898.836 - 0.004ms returns 0
T5B10 000:898.841 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:898.845 - 0.004ms returns 0
T5B10 000:898.849 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:898.853 - 0.004ms returns 0
T5B10 000:898.858 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:898.862 - 0.004ms returns 0
T5B10 000:898.866 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:898.870 - 0.004ms returns 0
T5B10 000:898.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:898.880 - 0.004ms returns 0x00000009
T5B10 000:898.884 JLINK_Go()
T5B10 000:898.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:903.479 - 4.594ms
T5B10 000:903.490 JLINK_IsHalted()
T5B10 000:907.722   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:908.537 - 5.046ms returns TRUE
T5B10 000:908.552 JLINK_ReadReg(R15 (PC))
T5B10 000:908.560 - 0.007ms returns 0x20000000
T5B10 000:908.566 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B10 000:908.571 - 0.005ms returns 0x00
T5B10 000:908.662 JLINK_ReadReg(R0)
T5B10 000:908.676 - 0.013ms returns 0x00000000
T5B10 000:967.116 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5B10 000:967.129   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B10 000:967.148   CPU_WriteMem(384 bytes @ 0x20000000)
T5B10 000:972.538 - 5.421ms returns 0x180
T5B10 000:972.569 JLINK_HasError()
T5B10 000:972.576 JLINK_WriteReg(R0, 0x08000000)
T5B10 000:972.583 - 0.007ms returns 0
T5B10 000:972.587 JLINK_WriteReg(R1, 0x00B71B00)
T5B10 000:972.592 - 0.004ms returns 0
T5B10 000:972.596 JLINK_WriteReg(R2, 0x00000003)
T5B10 000:972.600 - 0.004ms returns 0
T5B10 000:972.604 JLINK_WriteReg(R3, 0x00000000)
T5B10 000:972.608 - 0.004ms returns 0
T5B10 000:972.613 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:972.617 - 0.004ms returns 0
T5B10 000:972.622 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:972.626 - 0.004ms returns 0
T5B10 000:972.630 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:972.634 - 0.004ms returns 0
T5B10 000:972.639 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:972.643 - 0.004ms returns 0
T5B10 000:972.647 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:972.652 - 0.004ms returns 0
T5B10 000:972.656 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:972.660 - 0.004ms returns 0
T5B10 000:972.665 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:972.669 - 0.004ms returns 0
T5B10 000:972.673 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:972.677 - 0.004ms returns 0
T5B10 000:972.682 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:972.686 - 0.004ms returns 0
T5B10 000:972.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:972.695 - 0.005ms returns 0
T5B10 000:972.700 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:972.704 - 0.004ms returns 0
T5B10 000:972.712 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B10 000:972.718 - 0.006ms returns 0
T5B10 000:972.722 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:972.727 - 0.004ms returns 0
T5B10 000:972.731 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:972.735 - 0.004ms returns 0
T5B10 000:972.739 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:972.744 - 0.004ms returns 0
T5B10 000:972.748 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:972.752 - 0.004ms returns 0
T5B10 000:972.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:972.765   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:973.639 - 0.880ms returns 0x0000000A
T5B10 000:973.662 JLINK_Go()
T5B10 000:973.677   CPU_WriteMem(2 bytes @ 0x20000000)
T5B10 000:974.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:979.112 - 5.449ms
T5B10 000:979.124 JLINK_IsHalted()
T5B10 000:983.232   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 000:983.956 - 4.831ms returns TRUE
T5B10 000:983.987 JLINK_ReadReg(R15 (PC))
T5B10 000:983.995 - 0.007ms returns 0x20000000
T5B10 000:984.000 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B10 000:984.005 - 0.005ms returns 0x00
T5B10 000:984.010 JLINK_ReadReg(R0)
T5B10 000:984.015 - 0.004ms returns 0x00000000
T5B10 000:984.021 JLINK_HasError()
T5B10 000:984.027 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B10 000:984.032 - 0.005ms returns 0
T5B10 000:984.038 JLINK_WriteReg(R1, 0x08000000)
T5B10 000:984.042 - 0.004ms returns 0
T5B10 000:984.048 JLINK_WriteReg(R2, 0x00000B90)
T5B10 000:984.052 - 0.004ms returns 0
T5B10 000:984.057 JLINK_WriteReg(R3, 0x04C11DB7)
T5B10 000:984.062 - 0.004ms returns 0
T5B10 000:984.067 JLINK_WriteReg(R4, 0x00000000)
T5B10 000:984.072 - 0.004ms returns 0
T5B10 000:984.077 JLINK_WriteReg(R5, 0x00000000)
T5B10 000:984.081 - 0.004ms returns 0
T5B10 000:984.086 JLINK_WriteReg(R6, 0x00000000)
T5B10 000:984.091 - 0.004ms returns 0
T5B10 000:984.096 JLINK_WriteReg(R7, 0x00000000)
T5B10 000:984.100 - 0.004ms returns 0
T5B10 000:984.105 JLINK_WriteReg(R8, 0x00000000)
T5B10 000:984.110 - 0.004ms returns 0
T5B10 000:984.115 JLINK_WriteReg(R9, 0x2000017C)
T5B10 000:984.119 - 0.004ms returns 0
T5B10 000:984.124 JLINK_WriteReg(R10, 0x00000000)
T5B10 000:984.129 - 0.004ms returns 0
T5B10 000:984.134 JLINK_WriteReg(R11, 0x00000000)
T5B10 000:984.139 - 0.004ms returns 0
T5B10 000:984.144 JLINK_WriteReg(R12, 0x00000000)
T5B10 000:984.148 - 0.004ms returns 0
T5B10 000:984.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 000:984.158 - 0.005ms returns 0
T5B10 000:984.163 JLINK_WriteReg(R14, 0x20000001)
T5B10 000:984.168 - 0.004ms returns 0
T5B10 000:984.173 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B10 000:984.178 - 0.004ms returns 0
T5B10 000:984.183 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 000:984.187 - 0.004ms returns 0
T5B10 000:984.192 JLINK_WriteReg(MSP, 0x20001000)
T5B10 000:984.197 - 0.004ms returns 0
T5B10 000:984.202 JLINK_WriteReg(PSP, 0x20001000)
T5B10 000:984.207 - 0.004ms returns 0
T5B10 000:984.212 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 000:984.216 - 0.004ms returns 0
T5B10 000:984.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 000:984.227 - 0.005ms returns 0x0000000B
T5B10 000:984.232 JLINK_Go()
T5B10 000:984.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 000:988.659 - 4.425ms
T5B10 000:988.677 JLINK_IsHalted()
T5B10 000:989.432 - 0.751ms returns FALSE
T5B10 000:989.481 JLINK_HasError()
T5B10 000:997.868 JLINK_IsHalted()
T5B10 000:998.583 - 0.714ms returns FALSE
T5B10 000:998.590 JLINK_HasError()
T5B10 001:000.067 JLINK_IsHalted()
T5B10 001:000.832 - 0.765ms returns FALSE
T5B10 001:000.840 JLINK_HasError()
T5B10 001:001.999 JLINK_IsHalted()
T5B10 001:002.753 - 0.753ms returns FALSE
T5B10 001:002.760 JLINK_HasError()
T5B10 001:003.984 JLINK_IsHalted()
T5B10 001:004.962 - 0.975ms returns FALSE
T5B10 001:004.999 JLINK_HasError()
T5B10 001:008.010 JLINK_IsHalted()
T5B10 001:011.684   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 001:012.410 - 4.400ms returns TRUE
T5B10 001:012.421 JLINK_ReadReg(R15 (PC))
T5B10 001:012.429 - 0.007ms returns 0x20000000
T5B10 001:012.434 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B10 001:012.444 - 0.010ms returns 0x00
T5B10 001:012.450 JLINK_ReadReg(R0)
T5B10 001:012.454 - 0.004ms returns 0x574898FC
T5B10 001:013.061 JLINK_HasError()
T5B10 001:013.072 JLINK_WriteReg(R0, 0x00000003)
T5B10 001:013.080 - 0.007ms returns 0
T5B10 001:013.085 JLINK_WriteReg(R1, 0x08000000)
T5B10 001:013.089 - 0.004ms returns 0
T5B10 001:013.094 JLINK_WriteReg(R2, 0x00000B90)
T5B10 001:013.099 - 0.004ms returns 0
T5B10 001:013.104 JLINK_WriteReg(R3, 0x04C11DB7)
T5B10 001:013.109 - 0.004ms returns 0
T5B10 001:013.113 JLINK_WriteReg(R4, 0x00000000)
T5B10 001:013.118 - 0.004ms returns 0
T5B10 001:013.123 JLINK_WriteReg(R5, 0x00000000)
T5B10 001:013.128 - 0.004ms returns 0
T5B10 001:013.132 JLINK_WriteReg(R6, 0x00000000)
T5B10 001:013.137 - 0.004ms returns 0
T5B10 001:013.142 JLINK_WriteReg(R7, 0x00000000)
T5B10 001:013.146 - 0.004ms returns 0
T5B10 001:013.151 JLINK_WriteReg(R8, 0x00000000)
T5B10 001:013.156 - 0.004ms returns 0
T5B10 001:013.161 JLINK_WriteReg(R9, 0x2000017C)
T5B10 001:013.166 - 0.004ms returns 0
T5B10 001:013.171 JLINK_WriteReg(R10, 0x00000000)
T5B10 001:013.175 - 0.004ms returns 0
T5B10 001:013.180 JLINK_WriteReg(R11, 0x00000000)
T5B10 001:013.185 - 0.004ms returns 0
T5B10 001:013.190 JLINK_WriteReg(R12, 0x00000000)
T5B10 001:013.194 - 0.004ms returns 0
T5B10 001:013.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B10 001:013.205 - 0.005ms returns 0
T5B10 001:013.210 JLINK_WriteReg(R14, 0x20000001)
T5B10 001:013.214 - 0.004ms returns 0
T5B10 001:013.219 JLINK_WriteReg(R15 (PC), 0x20000082)
T5B10 001:013.224 - 0.004ms returns 0
T5B10 001:013.229 JLINK_WriteReg(XPSR, 0x01000000)
T5B10 001:013.234 - 0.004ms returns 0
T5B10 001:013.239 JLINK_WriteReg(MSP, 0x20001000)
T5B10 001:013.243 - 0.004ms returns 0
T5B10 001:013.248 JLINK_WriteReg(PSP, 0x20001000)
T5B10 001:013.253 - 0.004ms returns 0
T5B10 001:013.258 JLINK_WriteReg(CFBP, 0x00000000)
T5B10 001:013.262 - 0.004ms returns 0
T5B10 001:013.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B10 001:013.274 - 0.005ms returns 0x0000000C
T5B10 001:013.279 JLINK_Go()
T5B10 001:013.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 001:017.763 - 4.484ms
T5B10 001:017.783 JLINK_IsHalted()
T5B10 001:021.713   CPU_ReadMem(2 bytes @ 0x20000000)
T5B10 001:022.474 - 4.690ms returns TRUE
T5B10 001:022.489 JLINK_ReadReg(R15 (PC))
T5B10 001:022.497 - 0.007ms returns 0x20000000
T5B10 001:022.549 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B10 001:022.555 - 0.006ms returns 0x00
T5B10 001:022.586 JLINK_ReadReg(R0)
T5B10 001:022.590 - 0.004ms returns 0x00000000
T5B10 001:077.666 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5B10 001:077.694   Data:  FE E7
T5B10 001:077.722   CPU_WriteMem(2 bytes @ 0x20000000)
T5B10 001:078.587 - 0.921ms returns 0x2
T5B10 001:078.617 JLINK_HasError()
T5B10 001:078.625 JLINK_HasError()
T5B10 001:078.633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B10 001:078.639 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B10 001:078.646 JLINK_Reset()
T5B10 001:081.140   Memory map 'before startup completion point' is active
T5B10 001:081.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B10 001:081.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B10 001:086.294   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B10 001:089.776   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B10 001:089.815   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B10 001:144.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 001:144.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 001:145.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B10 001:151.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B10 001:155.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B10 001:156.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B10 001:157.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 001:157.880 - 79.233ms
T5B10 001:157.898 JLINK_Go()
T5B10 001:157.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 001:158.561   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B10 001:158.575   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B10 001:158.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B10 001:158.594   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B10 001:158.600   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B10 001:158.606   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B10 001:161.096   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B10 001:164.825   Memory map 'after startup completion point' is active
T5B10 001:164.852 - 6.954ms
T5B10 001:170.437 JLINK_Close()
T5B10 001:170.968   CPU is running
T5B10 001:170.987   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B10 001:171.649   CPU is running
T5B10 001:171.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B10 001:172.313   CPU is running
T5B10 001:172.326   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B10 001:173.001   CPU is running
T5B10 001:173.014   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B10 001:173.656   CPU is running
T5B10 001:173.672   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B10 001:174.347   CPU is running
T5B10 001:174.360   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B10 001:180.801   OnDisconnectTarget() start
T5B10 001:180.825    J-Link Script File: Executing OnDisconnectTarget()
T5B10 001:180.840   CPU_WriteMem(4 bytes @ 0xE0042004)
T5B10 001:181.617   CPU_WriteMem(4 bytes @ 0xE0042008)
T5B10 001:184.413   OnDisconnectTarget() end - Took 1.44ms
T5B10 001:184.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B10 001:203.537 - 33.099ms
T5B10 001:203.556   
T5B10 001:203.561   Closed
